<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>40</y>
      <w>470</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Model::CTECList &lt;Type&gt;
--
- size : int
- head : ArrayNode
- end : ArrayNode&lt;Type&gt;
--
+ CTECList() : constructor
+ ~CTECList() : destructor
+ getSize() : int
+ addToFront( const Type&amp; value): void
+ addToEnd(const Type&amp; value) : void
+ addAtIndex(int index, const Type&amp; value) : void
+ getFront() : Type
+ getEnd() : Type
+ getFromIndex(int index) : Type
+ removeFromFront() : type
+ removeFromEnd() : Type
+ removeFromIndex(int index) : Type
+ set(int index, const Type&amp; value) : Type
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
